# ModuleScreenshort

app/: build.gradle
app/src/androidTest/java/com/hoangtuan/modulescreenshort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangtuan/modulescreenshort/: MainActivity.java  ScreenShotActivity.java  ScreenShotSevice.java
app/src/main/java/com/hoangtuan/modulescreenshort/Adapter/: ImageViewAdpater.java  ImageViewControlAdpater.java
app/src/main/java/com/hoangtuan/modulescreenshort/Constants/: Key.java
app/src/main/java/com/hoangtuan/modulescreenshort/Helper/: BitmapHelper.java
app/src/main/java/com/hoangtuan/modulescreenshort/Libs/: Screenshot.java
app/src/main/java/com/hoangtuan/modulescreenshort/Libs/screencapture/: AndroidUtil.java  FileUtil.java  FloatWindowsService.java  ScreenCapture.java
app/src/main/java/com/hoangtuan/modulescreenshort/Libs/screenshotobserver/: ScreenShotContentObserver.java  ScreenshotObserverService.java
app/src/main/res/drawable/: custom_radio.xml  ic_cap.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_shot.xml  item_image.xml  item_image_control.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoangtuan/modulescreenshort/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
